*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work sans', sans-serif;
}

:root {
    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 10%;
    transition: all .5s ease;
}

.logo img {
    height: auto;
    width: 100%;
}

.navbar{
    display: flex;
}

.navbar a {
    padding: 10px 17px;
    text-decoration: none;
    font-size: var(--p-font);
    color: var(--other-color);
    transition: all .40s ease;
}

.navbar a:hover {
    color: var(--text-color);
}

.h-btn{
    display: flex;
    align-items: center;
}

.h-btn2{
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    text-decoration: none;
    transition: all .40s ease;
}

.h-btn1{
    color: var(--other-color);
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}

.h-btn2:hover{
    transform: translateX(-7px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 15% 70px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.home-text h1{
    margin-top: 50px;
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.home-text p {
    font-size: 14px;
    color: var(--other-color);
    line-height: 23px;
    margin-bottom: 2.5rem;
}

.h-search form{
    position: relative;
    width: 470px;
    max-width: 100%;
}

.h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
}

.h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}

.home-img {
    margin-top: 50px;
    margin-right: -100px;
    width: 450px;
    height: 440px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header.sticky{
    padding: 8px 10%;
    background: #101821;
}

.feature{
    padding: 60px 15% 50px;
}

.center-left h2{
    font-size: 35px;
}

.feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 3rem;
}

.f-ing img{
    width: 100%;
    height: auto ;
}

.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(290px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}

.row{
    position: relative;
    cursor: pointer;
}

.row img {
width: 100%;
height: auto;
margin-bottom: 20px;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.row p{
  font-size: 13px;
  color: var(--other-color);
  margin-bottom: 20px;
}

.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.list a {
   color: var(--text-color);
   font-size: 13px;
   text-decoration: none;
}

.residence-list i{
    color: var(--main-color);
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn{
    display: inline-block;
    padding: 18px 28px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
}

.btn:hover {
    transform: translateY(-7px) scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
}

.about-img img {
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 15px;
    color: var(--other-color);
    line-height: 1.5;
    margin-bottom: 40px;
}

.Subscribe-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(ss.jpg);
    background-size: cover;
    background-position: center;
    /* height: 350px; */
    border-radius: 20px;
    padding: 6rem 2rem;
}

.Subscribe-content h2{
    font-size: 30px;
    margin-bottom: 12px;
}

.Subscribe-content p{
    font-size:15px;
    line-height: 25px;
    margin-bottom: 27px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.rightt{
    margin-left: 88px;
}

.contact-content h4 {
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.contact-content li{
    margin-bottom: 16px;
}

.contact-content li a {
    display: block;
    color: var(--other-color);
    font-size: 15px;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--text-color);
}

.contact-content p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: var(--other-color);
    margin-right: 17px;
    transition: all .45s ease;
}

.icons a:hover{
    transform: translateY(-3px);
    color: var(--text-color);
}





@media (max-width: 1790px){
    header{
        padding: 18px 6%;
    }
    section{
        padding: 70px 6% 60px;
    }
    header.sticky{
        padding: 7px 6%;
    }
    .feature{
        padding: 40px 6% 30px;
    }
}

@media (max-width: 1425px){
    :root{
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
    }
    .home-img{
        width: 550px;
        height: 450px;
    }
    .home-img img {
        margin-top: 25px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    header{
        padding: 15px 8%;
    }
    section{
        padding: 70px 5% 60px;
    }
    header.sticky{
        padding: 7px 8%;
        padding-top: 10px;
    }
    .feature{
        padding: 40px 5% 30px;
    }
}

@media (max-width: 1170px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #101821;
        padding: 20px 15px;
        gap: 0.5px;
        text-align: left;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        font-size: 20px;
        padding: 15px;
    }
    .navbar.open{
        right: 0;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home{
        grid-template-columns: 1fr;
        gap: 1rem;
        height: 120vh;
    }
    .home-text{
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home-img{
        width: 430px;
        height: 450px;
        margin: 0 auto;
        padding-right: 20px;
        padding-top: 20px;
        margin-bottom: -50px;
    }
    .about{
        grid-template-columns: 1fr 1fr;
    }
    .feature-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 570px) {
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
    
    .home{
        gap: 15px;
        height: 110vh;
    }
    header .logo{
        width: 90px;
    }

    .home h1{
        margin-top: 80px;
        font-size: 40px;
    }
    .home-img{
        width: 360px;
        height: 360px;
        padding-top: 10px;
        margin-bottom: -70px;
    }
    .Subscribe-content{
        padding: 4rem 1rem;
    }
    .about{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .left{
        margin-left: 50px;
    }
    .containery{
        margin-left: 30px;
    }

    
}

